<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>nao.id.au</title>
	<meta name="description" content="Naomi's Stuff">
	<meta name="author" content="Naomi Deakin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="tachyons.css">
	<link rel="stylesheet" type="text/css" href="temp.css">
</head>

<body>

	<article class="photo mw6 pv2 center">
  		<div class="aspect-ratio aspect-ratio--4x3">
    		<div class="aspect-ratio--object cover" style="background:url(photo.jpg) center;"></div>
  		</div>
	</article>

	<div class="header mw6 center flex justify-around helvetica">
		<div class="w-20 tc mh2"><p><a class="link dim" href="about/">About</a></p></div>
		<div class="w-20 tc mh2"><p><a class="link dim" href="https://blog.nao.id.au/">Blog</a></p></div>
		<div class="w-20 tc mh2"><p><a class="link dim" href="https://soundcloud.com/proaliasing">Music</a></p></div>
		<div class="w-20 tc mh2"><p><a class="link dim" href="https://instagram.com/sxtymph">Photos</a></p></div>
		<div class="w-20 tc mh2"><p><a class="link dim" href="https://twitter.com/sxtymph">Tweets</a></p></div>
	</div>

	<hr class="mw6 mv0">

	<div class="content mw6 ph3 tj center helvetica">
		<p>Welcome. Please stay a while and look around. Or don't.</p>

		<img src="img/realplayer.gif">
	</div>

	<hr class="mw6 mv0">

	<footer class="footer mw6 mv2 tc center mid-gray helvetica">
	<small class="f6"><a class="link mid-gray dim" href="https://github.com/60mph">© Naomi Deakin</a> : <a class="link mid-gray dim" href="https://github.com/60mph/site/blob/master/LICENSE">Licensed under MIT</a>
	</footer>

<script data-goatcounter="https://nao.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</body>	

</html>
